# Databricks auth
export DATABRICKS_CLIENT_ID=
export DATABRICKS_CLIENT_SECRET=

# AWS auth
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

# Terraform variables (mandatory)
export TF_VAR_databricks_account_id=
export TF_VAR_databricks_workspace_name="databricksawsdemo"
export TF_VAR_databricks_workspace_host="https://dbc-xxx.cloud.databricks.com/"
export TF_VAR_databricks_metastore_name="metastore-us-west-2"

# Terraform variables (optional)
export TF_VAR_service_principal_name="terraform"